# payments

./: .gitignore  architecture.vsdx  checkstyle_config.xml  deployjar.sh  findbug_exclude.xml  pom.xml  readme.txt
payments-client/: .factorypath  pom.xml
payments-service/: .factorypath  pom.xml
payments-service/src/main/java/org/wgx/payments/account/: PaymentAccountClient.java  PaymentAccountConfiguration.java  PaymentAccountService.java
payments-service/src/main/java/org/wgx/payments/builder/: ActionRecordBuilder.java  FastSearchTableItemBuilder.java  PaymentRequestBuilder.java  PaymentResponseBuilder.java
payments-service/src/main/java/org/wgx/payments/callback/: Callback.java  CallbackConfig.java  CallbackDetail.java  CallbackEvent.java  CallbackProxy.java  CallbackStatus.java  HttpBasedCallback.java
payments-service/src/main/java/org/wgx/payments/config/: Application.java  ClientConfiguration.java  CrossDomainConfig.java
payments-service/src/main/java/org/wgx/payments/controller/: AccountController.java  AccountScopeController.java  BackfillRefundController.java  BusinessProfileController.java  CheckbookController.java  CheckbookJobManageController.java  HostManageController.java  MaterialManageController.java  NotifyURLController.java  PassiveRescindNotifyController.java  PaymentTransactionManageController.java  RefundCallbackController.java  StatisticController.java
payments-service/src/main/java/org/wgx/payments/dao/: ActionRecordDAO.java  CheckOrderDiffDAO.java  CheckbookItemDAO.java  DAOConfiguration.java  FastSearchTableDAO.java  PaymentAccountDAO.java  PaymentAccountScopeDAO.java  PaymentExecutionRecordDAO.java  PaymentRequestDAO.java  PaymentResponseDAO.java  PaymentStatisticDAO.java  ScheduleJobRecordDAO.java
payments-service/src/main/java/org/wgx/payments/deducer/: AccountDeducer.java  BusinessProfileDeducer.java  Deducer.java  WechatTradeTypeDeducer.java  WechatURLDeducer.java
payments-service/src/main/java/org/wgx/payments/exception/: AccountNotFoundException.java  ExceptionCode.java  PaymentsException.java
payments-service/src/main/java/org/wgx/payments/execution/: PaymentProcessor.java  PaymentProcessorConfig.java  PaymentProcessorManager.java  SimplePaymentProcessor.java
payments-service/src/main/java/org/wgx/payments/facade/: AlipayFacade.java  Facade.java  FacadeConfig.java  HttpClientManager.java  IAPFacade.java  WechatFacade.java
payments-service/src/main/java/org/wgx/payments/job/: AutoRefundJob.java  AutoRescindJob.java  BackendCallbackJob.java  CheckbookDownloadJob.java  IAPValidationRetryJob.java  JobConfiguration.java  OrderSerialCheckingJob.java  WechatQueryRefundJob.java  WechatRefundRetryJob.java
payments-service/src/main/java/org/wgx/payments/material/: HeimdallrClient.java  HeimdallrService.java  HeimdallrServiceConfiguration.java
payments-service/src/main/java/org/wgx/payments/mockbank/: MockBank.java  MockBankConfig.java  NotifyRunner.java  Role.java  RoleAction.java  RoleDeducer.java  XMLNotifier.java
payments-service/src/main/java/org/wgx/payments/model/: ActionRecord.java  CheckOrderDiffItem.java  CheckbookIssueItemStatus.java  CheckbookItem.java  CheckbookItemStatus.java  FastSearchTableItem.java  FastSearchTableItemStatus.java  PaymentExecutionRecord.java  PaymentRequest.java  PaymentRequestStatus.java  PaymentResponse.java  PaymentStatistic.java  ScheduleJobRecord.java  ScheduleJobStatus.java
payments-service/src/main/java/org/wgx/payments/processors/: AccountsProcessor.java  AlipayProcessor.java  IAPProcessor.java  PointsProcessor.java  WechatProcessor.java
payments-service/src/main/java/org/wgx/payments/providers/: CreateOrUpdatePaymentResponseActivity.java  CreateOrUpdatePaymentResponseService.java  CreatePaymentRequestActivity.java  CreatePaymentRequestService.java  QueryPaymentTransactionActivity.java  QueryPaymentTransactionService.java  RefundActivity.java  RefundService.java  RescindActivity.java  RescindService.java  ScheduledPayActivity.java  ScheduledPayService.java
payments-service/src/main/java/org/wgx/payments/service/: CreateOrUpdatePaymentResponseActivity.java  CreatePaymentRequestActivity.java  QueryPaymentTransactionActivity.java  RefundActivity.java  RescindActivity.java  ScheduledPayActivity.java
payments-service/src/main/java/org/wgx/payments/signature/: Account.java  AccountConfiguration.java  AccountFactory.java  AccountFactoryImpl.java  SignatureGenerator.java
payments-service/src/main/java/org/wgx/payments/utils/: AccountUtils.java  AlipayConstants.java  AlipayUtils.java  AmountUtils.java  Base64.java  Constants.java  DateUtils.java  IAPConstants.java  RSAUtils.java  ThreadContext.java  UserContext.java  WechatConstants.java  WechatPayMD5.java  WechatSignatureHelper.java  WechatUtils.java  XMLUtils.java
payments-service/src/main/java/org/wgx/payments/validator/: AlipayValidator.java  IAPValidator.java  Validator.java  ValidatorConfig.java  WechatValidator.java
payments-service/src/main/resources/: jdbc.properties  log4j.properties  spring-mybatis.xml
payments-service/src/main/resources/graphs/: CreatePaymentRequest.graph
payments-service/src/main/resources/mybatis/: checkorderdiffmapper.xml  paymentaccountmapper.xml  paymentaccountscopemapper.xml  paymentrequestmapper.xml  paymentresponsemapper.xml  paymentstatisticmapper.xml
payments-service/src/test/resources/: hsql.script  jdbc.properties  spring-mybatis.xml
payments-test/: pom.xml
payments-test/src/test/resources/: hsql.script  jdbc.properties  spring-mybatis.xml
payments-test/src/test/resources/mybatis/: paymentaccountmapper.xml  paymentaccountscopemapper.xml  paymentresponsemapper.xml  schedulejobrecordmapper.xml
payments-tools/: .factorypath  pom.xml
payments-tools/src/main/java/org/wgx/payments/clients/: AssembledJedisShardInfo.java  AssembledShardedJedis.java  AssembledShardedJedisSentinelPool.java  HessianTranscoder.java  (+11 more)
payments-virtual/: pom.xml
payments-virtual/src/main/resources/: aop.xml  spring-mybatis.xml
payments-virtual/src/main/resources/mybatis/: paymentaccountscopemapper.xml
(+184 files in other folders)
